<!DOCTYPE html>
<html>
<head>

<style>
 {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    font-size: 16px/18px;
}



#vp{
  display: inline-block;
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left : 200x;
  text-align: justify;
  box-sizing: border-box;
  float: right ;
   }


   #vp1{
  display: inline-block;
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left : 200x;
  text-align: justify;
  box-sizing: border-box;
  float: right ;
  position:relative;
   }

</style>
</head>

<body>
<h1> TESTING </h1>
<div>
<section id="vp"> Hello how are you ? </section>
<section id="vp1"> Hello how are you ? </section>
<section id="vp1"> Hello how are you ? </section>
</div>

</body>
</html
